NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_ORIGIN=http://localhost:3000

#EndPoint
NEXT_PUBLIC_DEV_HOST=https://stead-api-develop.steadhr.com/api/v1
NEXT_PUBLIC_DEV_NEST_HOST=https://stead-api-nest-develop.steadhr.com/api/v1

# KAKAO_MAP
NEXT_PUBLIC_KAKAO_MAP=//dapi.kakao.com/v2/maps/sdk.js
NEXT_PUBLIC_KAKAO_MAP_API_KEY=0ac2717000e4ae95d07b22a66143cf8e

# POSTCODE
NEXT_PUBLIC_POSTCODE=//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js

# GOOGLE
NEXT_PUBLIC_GOOGLE_CALENDER_URI=https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcalendar%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=offline&response_type=code&state=state_parameter_passthrough_value&prompt=consent&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fcallback%2Fgoogle-calendar&client_id=451229027658-lh8drgl7e4tqo2j5l85gmqb57c90c7dc.apps.googleusercontent.com

# SLACK
NEXT_PUBLIC_SLACK_URI=https://slack.com/oauth/v2/authorize?client_id=4205859162256.5638642362723&scope=incoming-webhook&user_scope=&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fcallback%2Fslack

# SENTRY
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_DSN=https://ca3b732282f61cf322112bcb6d2b14fe@o4506703777955840.ingest.sentry.io/4506703918071808
SENTRY_DSN=https://ca3b732282f61cf322112bcb6d2b14fe@o4506703777955840.ingest.sentry.io/4506703918071808
NEXT_PUBLIC_SENTRY_ENV=development
SENTRY_ENV=development